-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        64.65%      80.879ms        64.65%      80.879ms      80.879ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::linear         1.29%       1.609ms        11.57%      14.474ms      99.139us       0.000us         0.00%      93.262ms     638.782us           0 B           0 B      41.55 MB           0 B           146  
                                            aten::addmm         4.49%       5.612ms         8.33%      10.423ms      71.391us      93.262ms        58.96%      93.262ms     638.782us           0 B           0 B      41.55 MB      41.55 MB           146  
                                       cudaLaunchKernel         7.77%       9.719ms         7.77%       9.719ms      16.757us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           580  
                                           aten::conv1d         0.06%      70.774us         7.75%       9.692ms       1.211ms       0.000us         0.00%      50.665ms       6.333ms           0 B           0 B      13.02 MB           0 B             8  
                                      aten::convolution         0.08%     105.124us         7.69%       9.621ms       1.203ms       0.000us         0.00%      50.665ms       6.333ms           0 B           0 B      13.02 MB           0 B             8  
                                     aten::_convolution         1.56%       1.950ms         7.61%       9.516ms       1.189ms       0.000us         0.00%      50.665ms       6.333ms           0 B           0 B      13.02 MB     -12.92 MB             8  
                                aten::cudnn_convolution         1.83%       2.295ms         4.96%       6.203ms     775.342us      47.313ms        29.91%      47.705ms       5.963ms           0 B           0 B      13.02 MB      13.02 MB             8  
                                            aten::clone         0.47%     589.150us         4.49%       5.623ms      51.117us       0.000us         0.00%       4.102ms      37.291us           0 B           0 B      43.69 MB           0 B           110  
                                       aten::layer_norm         0.61%     768.726us         3.86%       4.832ms      84.768us       0.000us         0.00%       3.255ms      57.097us           0 B           0 B      21.87 MB     -99.00 KB            57  
                                       aten::contiguous         0.16%     203.135us         3.74%       4.677ms      54.388us       0.000us         0.00%       3.859ms      44.873us           0 B           0 B      39.09 MB           0 B            86  
                                aten::native_layer_norm         1.07%       1.337ms         3.25%       4.063ms      71.281us       2.001ms         1.27%       3.255ms      57.097us           0 B           0 B      21.96 MB     -12.39 MB            57  
                                            aten::copy_         1.27%       1.583ms         2.94%       3.673ms      33.395us       4.102ms         2.59%       4.102ms      37.291us           0 B           0 B           0 B           0 B           110  
                                Activity Buffer Request         2.14%       2.680ms         2.14%       2.680ms       2.680ms     391.971us         0.25%     391.971us     391.971us           0 B           0 B           0 B           0 B             1  
                                          aten::reshape         0.51%     638.301us         1.93%       2.412ms      10.673us       0.000us         0.00%     243.007us       1.075us           0 B           0 B       4.59 MB           0 B           226  
                                        cudaMemsetAsync         1.81%       2.260ms         1.81%       2.260ms      15.376us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           147  
                                              aten::bmm         1.08%       1.353ms         1.79%       2.238ms      46.616us       2.091ms         1.32%       2.091ms      43.568us           0 B           0 B       8.12 MB       8.12 MB            48  
                                            aten::empty         1.66%       2.072ms         1.66%       2.072ms       6.772us       0.000us         0.00%       0.000us       0.000us          96 B          96 B      97.65 MB      97.65 MB           306  
                                             aten::view         1.46%       1.824ms         1.46%       1.824ms       3.134us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           582  
                                        aten::transpose         0.92%       1.154ms         1.32%       1.651ms       5.834us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           283  
                                              aten::add         0.65%     814.643us         1.27%       1.595ms      32.544us     812.435us         0.51%     812.435us      16.580us           0 B           0 B       9.38 MB       9.38 MB            49  
                                             aten::gelu         0.76%     956.689us         1.23%       1.540ms      48.120us       1.998ms         1.26%       1.998ms      62.438us           0 B           0 B      30.96 MB      30.96 MB            32  
                                       aten::empty_like         0.30%     372.079us         1.10%       1.372ms      12.357us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      75.69 MB           0 B           111  
                                                aten::t         0.43%     535.693us         0.99%       1.242ms       8.508us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           146  
                                          aten::softmax         0.07%      88.749us         0.86%       1.080ms      44.999us       0.000us         0.00%     192.097us       8.004us           0 B           0 B       3.53 MB           0 B            24  
                                         aten::_softmax         0.44%     552.027us         0.79%     991.220us      41.301us     192.097us         0.12%     192.097us       8.004us           0 B           0 B       3.53 MB       3.53 MB            24  
                                              aten::mul         0.39%     484.990us         0.68%     850.765us      35.449us     174.623us         0.11%     174.623us       7.276us           0 B           0 B       4.59 MB       4.59 MB            24  
                                             aten::rand         0.42%     525.302us         0.64%     795.782us      33.158us       0.000us         0.00%       0.000us       0.000us          96 B           0 B           0 B           0 B            24  
                                       aten::as_strided         0.47%     589.535us         0.47%     589.535us       1.908us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           309  
                                             aten::add_         0.20%     254.446us         0.43%     533.533us      66.692us       1.209ms         0.76%       1.209ms     151.075us           0 B           0 B           0 B           0 B             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.095ms
Self CUDA time total: 158.172ms
