-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         7.60%       4.847ms        14.04%       8.957ms      61.350us      47.808ms        49.11%      47.808ms     327.450us           0 B           0 B      41.55 MB      41.55 MB           146  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      47.521ms        48.81%      47.521ms     330.009us           0 B           0 B           0 B           0 B           144  
                                aten::cudnn_convolution         2.39%       1.526ms         9.22%       5.883ms     735.328us      39.552ms        40.63%      40.004ms       5.000ms           0 B           0 B      13.02 MB      13.02 MB             8  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_s168...         0.00%       0.000us         0.00%       0.000us       0.000us      31.365ms        32.22%      31.365ms       1.960ms           0 B           0 B           0 B           0 B            16  
void cudnn::engines_precompiled::nchwToNhwcKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       3.462ms         3.56%       3.462ms      78.680us           0 B           0 B           0 B           0 B            44  
                                            aten::copy_         2.11%       1.349ms         5.54%       3.536ms      32.142us       2.873ms         2.95%       2.873ms      26.122us           0 B           0 B           0 B           0 B           110  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.873ms         2.95%       2.873ms      26.122us           0 B           0 B           0 B           0 B           110  
                                              aten::bmm         1.96%       1.248ms         2.87%       1.832ms      38.164us       2.376ms         2.44%       2.376ms      49.495us           0 B           0 B       8.12 MB       8.12 MB            48  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.291ms         2.35%       2.291ms     458.116us           0 B           0 B           0 B           0 B             5  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_s168...         0.00%       0.000us         0.00%       0.000us       0.000us       1.790ms         1.84%       1.790ms       1.790ms           0 B           0 B           0 B           0 B             1  
                           aten::_weight_norm_interface         0.05%      32.057us         0.19%     122.515us     122.515us       1.609ms         1.65%       1.609ms       1.609ms           0 B           0 B      32.00 MB           0 B             1  
void at::native::(anonymous namespace)::weight_norm_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.609ms         1.65%       1.609ms       1.609ms           0 B           0 B           0 B           0 B             1  
                                aten::native_layer_norm         2.12%       1.355ms         6.94%       4.426ms      77.657us       1.451ms         1.49%       2.498ms      43.819us           0 B           0 B      21.96 MB     -12.39 MB            57  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.451ms         1.49%       1.451ms      25.448us           0 B           0 B           0 B           0 B            57  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.237ms         1.27%       1.237ms      51.562us           0 B           0 B           0 B           0 B            24  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.138ms         1.17%       1.138ms      47.428us           0 B           0 B           0 B           0 B            24  
                                             aten::gelu         1.07%     682.538us         2.16%       1.375ms      42.969us     594.574us         0.61%     594.574us      18.580us           0 B           0 B      30.96 MB      30.96 MB            32  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     583.666us         0.60%     583.666us      18.828us           0 B           0 B           0 B           0 B            31  
                                Activity Buffer Request         3.63%       2.318ms         3.63%       2.318ms       2.318ms     451.552us         0.46%     451.552us     451.552us           0 B           0 B           0 B           0 B             1  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     447.233us         0.46%     447.233us     447.233us           0 B           0 B           0 B           0 B             1  
                                              aten::add         1.20%     764.277us         2.30%       1.466ms      29.910us     390.325us         0.40%     390.325us       7.966us           0 B           0 B       9.38 MB       9.38 MB            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     371.228us         0.38%     371.228us       7.734us           0 B           0 B           0 B           0 B            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     334.728us         0.34%     334.728us      37.192us           0 B           0 B           0 B           0 B             9  
                                             aten::add_         0.36%     227.289us         1.08%     690.830us      86.354us     315.631us         0.32%     315.631us      39.454us           0 B           0 B           0 B           0 B             8  
                                         aten::_softmax         0.42%     264.743us         0.90%     572.778us      23.866us     233.265us         0.24%     233.265us       9.719us           0 B           0 B       3.53 MB       3.53 MB            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     233.265us         0.24%     233.265us       9.719us           0 B           0 B           0 B           0 B            24  
void cudnn::engines_precompiled::nhwcToNchwKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     191.165us         0.20%     191.165us      11.245us           0 B           0 B           0 B           0 B            17  
                                              aten::mul         0.74%     473.192us         1.51%     960.867us      40.036us     154.508us         0.16%     154.508us       6.438us           0 B           0 B       4.59 MB       4.59 MB            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     154.508us         0.16%     154.508us       6.438us           0 B           0 B           0 B           0 B            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     140.267us         0.14%     140.267us       0.954us           0 B           0 B           0 B           0 B           147  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.779ms
Self CUDA time total: 97.357ms
